# GenerateRtModel

AddinFramework/: AddInFramework.Build.targets  AddInProcess.exe.config  Interop.zenOn.signed.xml
AddinFramework/PublicAssemblies_7.60/: Scada.AddIn.Contracts.xml
AddinFramework/PublicAssemblies_8.20/: Scada.AddIn.Contracts.xml
src/: GenerateRtModel.sln
src/Generator/: ConsoleOutput.cs  CreateRtModel.cs  GenerateRtModel.cs  Generator.csproj  RtModel.cs
src/Generator.TestConsole/: Generator.TestConsole.csproj  Program.cs
src/Generator/Console_Output/: consoleOutput.cs
src/Generator/DataReading/Xml/: XmlElementData.cs  XmlLoader.cs  XmlManager.cs
src/Generator/DataReading/Xml/XML Files/: EQModel.XML  EQModel_Basisproject.XML  Variables.XML  Variables_Basisproject.XML
src/Generator/DataStoring/: EqModelRepository.cs  StructForVariableRepository.cs  VariableRepository.cs
src/Generator/DataStoring/RtModel/: DataPipeline.cs  EdgeAdapter.cs  EdgeAdapterConfig.cs  EdgePipeline.cs  MeshPipeline.cs  MeshPipelineConfig.cs  PipelineSerializer.cs  RtModel.cs  RtModelManager.cs  RtModelTemplate.cs
src/Generator/DataStoring/Yaml/: RtModel.yaml  YamlManager.cs
src/Generator/Data_Reading/Xml/: XmlElementData.cs  XmlLoader.cs  XmlManager.cs
src/Generator/Data_Reading/Xml/XML Files/: EQModel_Basisproject.XML
src/Generator/Data_Storing/: EqModelRepository.cs  StructForVariableRepository.cs  VariableRepository.cs
src/Generator/Data_Storing/RtModel/: EdgeAdapterConfig.cs  GroupIdsRepository.cs  RtModel.cs  RtModelManager.cs  StructForGroupRepository.cs  StructForVariableRepository.cs  VariableRepository.cs
src/Generator/Data_Storing/Yaml/: YamlManager.cs
src/Generator/Data_Storing/Yaml/Yaml File/: EQModel.yaml
src/Wizard/: App.config  EngineeringStudioWizardExtension.cs  Wizard.csproj  packages.config
src/Wizard/Includes/: Constants.cs  ManagedVersion.cs
src/Wizard/Properties/: AddInInfo.cs  AssemblyInfo.cs
src/XmlExportWizard/: EngineeringStudioWizardExtension.cs  XmlExportWizard.csproj
src/XmlExportWizard/Properties/: AddInInfo.cs  AssemblyInfo.cs
